{
  "name": "imza-istanbul",
  "version": "1.0.0",
  "description": "E-imza teslimat ve takip sistemi",
  "type": "module",
  "dependencies": {
    "firebase-admin": "^12.0.0",
    "googleapis": "^140.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
